/Makefile.am/1.2/Sun Dec 11 08:27:09 2005/-ko/
/Makefile.in/1.2/Sun Dec 11 08:27:09 2005/-ko/
/field.h/1.1/Mon Aug  4 13:43:28 2003/-ko/
/globals.h/1.1/Mon Aug  4 13:43:28 2003/-ko/
/helpers.h/1.1/Mon Aug  4 13:43:28 2003/-ko/
/id3lib_bitset/1.2/Sun Dec 11 08:27:09 2005/-ko/
/id3lib_frame.h/1.1/Mon Aug  4 13:43:28 2003/-ko/
/id3lib_streams.h/1.1/Mon Aug  4 13:43:28 2003/-ko/
/id3lib_strings.h/1.1/Mon Aug  4 13:43:28 2003/-ko/
/io_decorators.h/1.1/Mon Aug  4 13:43:28 2003/-ko/
/io_helpers.h/1.1/Mon Aug  4 13:43:28 2003/-ko/
/io_strings.h/1.1/Mon Aug  4 13:43:28 2003/-ko/
/misc_support.h/1.1/Mon Aug  4 13:43:28 2003/-ko/
/reader.h/1.1/Mon Aug  4 13:43:28 2003/-ko/
/readers.h/1.1/Mon Aug  4 13:43:28 2003/-ko/
/sized_types.h/1.1/Mon Aug  4 13:43:28 2003/-ko/
/tag.h/1.1/Mon Aug  4 13:43:28 2003/-ko/
/utils.h/1.1/Mon Aug  4 13:43:28 2003/-ko/
/writer.h/1.1/Mon Aug  4 13:43:28 2003/-ko/
/writers.h/1.1/Mon Aug  4 13:43:28 2003/-ko/
